<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>


    <a href="../index.html">
        <div class="accueil">

            <img src="../img/home-icon-silhouette-svgrepo-com.svg" alt="Home Icon">
        </div>
    </a>
    <div class="ml">
        <h1>Mentions légales</h1>
        <h2></h2>
        <h2>Éditeur du site</h2>
        <div class="txt">Le propriétaire/éditeur de ce site est Yanis OBERLÉ, aka "Crovore", vous pouvez le contacter
            par mail:
            yanis.oberle@gmail.com</div>

        <h2>Hébergeur du site</h2>
        <div class="txt">L'hébergement du site est fait avec la solution Infomaniak.</div>
        <h2>Liens</h2>
        <div class="txt">Tous les liens vers ce site sont autorisés tant que l'origine ne diffuse pas de contenu
            haineux, raciste,
            sexiste ou de toute autre nature pouvant être considéré comme offensant.</div>

        <h2>Crédits</h2>
        <div class="txt">Certaines icones proviennent des sites <a href="https://fontawesome.com/"><span>fontawesome.com</span></a> et <a href="https://www.svgrepo.com/"><span>svgrepo.com</span></a></div>
        <div class="txt">Les photos sont entièrement prises par moi ou par des tiers autorisant leur utilisation.</div>

        
    </div>

    <footer style="position: fixed; bottom: 0; right: 0; left: 0; height: 180px; margin-top: 100px;"></footer>
    <script src="../js/footer.js"></script>
</body>

</html>
